<!DOCTYPE html>
<html>
    <head>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
<meta
  name="viewport"
  content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">

<link rel="redirect_uri" href="https://wollbart.now.sh/indie-auth">
<link rel="preload" href="./dbWorker.ts" as="script"/>
<style>
html {
    min-height: 100%;
}
body{
    margin: 0px;
    background: #d0d0d0;
    min-height: 100%;
}
</style>
    </head>
<body>
    <div id="container"></div>
  <script src="./index.tsx"></script>
</body>
</html>
